{
  "name": "Finca 3R - Sistema de Gestión Ganadera",
  "short_name": "Finca 3R",
  "description": "Sistema de control ganadero: animales, gastos y reportes de Finca 3R.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#145A32",
  "theme_color": "#145A32",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
